import pygame
import time 
pygame.init() 

WIDTH = 600 
HEIGHT = 600 
screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Mother's Day Card")

run = True 
while run: 
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            run = False  
    pygame.display.update() 
    path = r "C:\Users\lenovo\OneDrive - rutlish.merton.sch.uk\Desktop\Game Dev 2/BD card/Birthdaycardthree.jpg"
    img = pygame.image.load(path) 

    image = pygame.transform.scale(img, (WIDTH,HEIGHT)) 
    font = pygame.font.SysFont("Times New Roman",72) 
    text = font.render("Happy",True,(0,255,0),'yellow') 
    text2 = font.render("Mother's Day",True,(0,0,0)) 
    screen.fill((255,255,255)) 
    screen.blit(image,(0,0)) 
    screen.blit(text,(210,180))
    screen.blit(text2,(180,264)) 
    pygame.display.update() 
    time.sleep(2) 
 
    image2= pygame.image.load("C:\Users\lenovo\OneDrive - rutlish.merton.sch.uk\Desktop\Game Dev 2\BD card\Birthday card 2.jpg")
    font2= pygame.font.SysFont("Arial", 40) 
    text3= font.render("Thank you very much for everything that you have given me.",True,(128,0,128)) 
    screen.fill((120,45,126)) 
    screen.blit(image2,(0,0))
    screen.blit(text3,(220,110)) 
    pygame.display.update() 
    time.sleep(2) 
